APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larablog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASH_STORE_ID=MS318766260                             #商店代號
CASH_STORE_HASH_KEY=1UgQnHl4YUYSbjPnrMpD6Q6GBcgRlkhi  #HashKey
CASH_STORE_HASH_IV=CQ7oHrIRiXfF9XGP                   #HashIV
CASH_STORE_DEBUG=true                                 #測試時，用true

CASH_RETURN_URL=/purchases/successRedirect  #當使用者付款成功時，導到的畫面，是用post
CASH_NOTIFY_URL=/purchases/success          #當使用者付款成功，藍星將資料導到的位址，是用post
CASH_CLIENT_BACK_URL=/purchases/back        #取消付款導到的頁面，是用get
